  
  <!-- 授权-弹窗 -->
  <authorization binduserinfo="authorization" style="{{authPop==='true'?'display:block;':'display:none;'}}" />
  <!-- 授权-弹窗 end-->

  <!--内容-->
  <view class='detail-path ui-path-layout' data-hidden="{{sideShow}}">
  	  
  	  <view class="videoBox">
  	  	  <video id="myVideo" class="video" src="{{detail.link}}" controls></video>
  	  </view>

  	  <view class="newsInfo">
  	  	  <view class="page-interval">
	          <view class="newsName">{{detail.title}}</view> 
	          <view class="newsSource clearfix">发布人：{{detail.editor}}<text class="fr">点击量：{{detail.read_num}}</text></view> 
          </view>
          <view class="ui-divder"></view>
          <view class="page-interval">
          	  <view class="subtitle">简介</view>
          	  <view class="newsDetail">{{detail.desc}}</view> 
      	  </view>
      </view>

      <!-- 提示弹窗 -->
      <view class="ui-pop-layout" data-show="{{tipPop}}">
           <view class="ui-pop-center">
              <view class="ui-pop-title">成为VIP</view>
              <view class="ui-pop-content">
                 <view class="ui-btn-group page-interval clearfix" data-state="{{vipState}}" data-status="{{groups_status}}">
                     <view class="ui-btn-block" bindtap="vipPay1Tap">￥{{full_money}}两人团</view>
                     <view class="ui-btn-block" bindtap="vipPay2Tap">{{member.btnText}}</view>
                     <view class="ui-btn-block other-btn" bindtap="vipPay1Tap">我的团</view>
                 </view>
              </view>
              <!--
              <view class="ui-pop-footer clearfix">
                <view class="ui-pop-btn">取消</view>
                <view class="ui-pop-btn">确认</view>
              </view>
            -->
           </view>
           <view class="ui-pop-mask" bindtap="tipPopTap"></view>
      </view>
      <!-- 提示弹窗 end-->

      <!--回到首页-->
       <view class="ui-btn-back" bindtap="backHomeTap"></view>

       <!--返回上一页-->
       <view class="ui-btn-backLink2" bindtap="backLinkTap"></view>
	   
  </view>   
  <!--内容 end-->
  
  <!-- 三天体验弹框 与按钮 -->
  <experiencevip bindcustomevent="mychild"  bindclose="vipclose" style="{{vipbtn?'display:block;':'display:none;'}}" />
  <!--  三天体验弹框 end -->
  
   <!-- 底部导航栏 -->
 <footerlist stylestatus="" />
 
 