

  <!--内容-->
  <view class="ui-path-layout" data-hidden="{{sideShow}}">
  	   
  	  <!--顶部导航条-公共布局-->   
       <view class="public-topNav-layout clearfix">
           <text class="userHead"></text>
           <view class="grade">
             <text class="text lh">分数</text>
             <text class="count lh">{{member.before_score}}</text>
         </view>
         <view class="grade">
             <text class="text lh">折算分</text>
             <text class="count lh">{{member.group!=0 ? member.before_g_score : '***'}}</text>
           </view>
           <view class="grade">
             <text class="text lh">排名</text>
             <text class="count lh">{{member.group!=0 ? member.before_g_ranking : '***'}}</text>
           </view>
       </view>
       <!--顶部导航条-公共布局 end-->

  	   <!--学校-->
  	   <view class="school-item">
  	   		<view class="title page-interval"><icon></icon>VIP参数说明</view>

  	   		<view class="ui-list-layout">
              <view class="list page-interval clearfix">
                  <text class="text">省外高校</text>
                  <view class="fr">
                      <view class="ui-checkbox" data-checked="{{checked}}" bindtap="checkboxTap"></view>
                  </view>
              </view>
              <view class="subtitle page-interval">VIP档次比例选择</view> 
              <view class="list page-interval clearfix">
                  <text class="text">冲刺档学校</text>
                  <view class="fr">
                      <view class="ui-quantity-layout clearfix">
                          <view class="ui-quantity-btn" bindtap="delTap" data-index='0' data-num="{{ quantity[0] }}" ></view>
                          <text class="ui-quantity-text">{{ quantity[0] }}</text>
                          <view class="ui-quantity-btn" bindtap="addTap" data-index='0' data-num="{{ quantity[0] }}" data-sum="{{quantity[2]}}"></view>
                      </view>
                  </view>
              </view>  
              <view class="list page-interval clearfix">
                  <text class="text">稳定档学校</text>
                  <view class="fr">
                      <view class="ui-quantity-layout clearfix">
                          <view class="ui-quantity-btn" bindtap="delTap" data-index='1' data-num="{{ quantity[1] }}"></view>
                          <text class="ui-quantity-text">{{ quantity[1] }}</text>
                          <view class="ui-quantity-btn" bindtap="addTap" data-index='1' data-num="{{ quantity[1] }}" data-sum="{{quantity[2]}}"></view>
                      </view>
                  </view>
              </view>  
              <view class="list page-interval clearfix">
                  <text class="text">保守档学校</text>
                  <view class="fr">
                      <view class="ui-quantity-layout clearfix">
                          <view class="ui-quantity-btn" style="opacity: 0"></view>
                          <text class="ui-quantity-text">{{ quantity[2] }}</text>
                          <view class="ui-quantity-btn" style="opacity: 0"></view>
                      </view>
                  </view>
              </view>   
          </view>

          <view class="footer page-interval">
            <view class="tip-text"> </view>
            <view class="ui-btn-block" bindtap="queryTap">确 认</view>

            <view class="footer-item" data-state="{{vipState}}" data-status="{{groups_status}}">
              <view class="subtitle">
                  <text>成为VIP</text>
              </view>
              <view class="ui-btn-group clearfix">
                  <view class="ui-btn-block" bindtap="vipPay1Tap">￥{{full_money}}两人团</view>
                  <view class="ui-btn-block" bindtap="vipPay2Tap">{{member.btnText}}</view>
                  <view class="ui-btn-block other-btn" bindtap="vipPay1Tap">我的团</view>
              </view>
            </view>
          </view>

  	   </view>
  	   <!--学校 end-->

       <!-- 提示弹窗 -->
      <view class="ui-pop-layout" data-show="{{tipPop}}">
           <view class="ui-pop-center">
              <view class="ui-pop-title">成为VIP</view>
              <view class="ui-pop-content">
                 <view class="ui-btn-group page-interval clearfix" data-state="{{vipState}}" data-status="{{groups_status}}">
                     <view class="ui-btn-block" bindtap="vipPay1Tap">￥{{full_money}}两人团</view>
                     <view class="ui-btn-block" bindtap="vipPay2Tap">{{member.btnText}}</view>
                     <view class="ui-btn-block other-btn" bindtap="vipPay1Tap">我的团</view>
                 </view>
              </view>
              <!--
              <view class="ui-pop-footer clearfix">
                <view class="ui-pop-btn">取消</view>
                <view class="ui-pop-btn">确认</view>
              </view>
            -->
           </view>
           <view class="ui-pop-mask" bindtap="tipPopTap"></view>
      </view>
      <!-- 提示弹窗 end-->

       <!-- 侧栏 -->
      <view class="ui-btn-user" bindtap="sideTap"></view>
       <sidebar style="{{sideShow?'display:block;':'display:none;'}}" paythis="{{paythis}}" binddisplay="sideShowfunction" bindtipPopTap="tipPopTap" />
      <!-- 侧栏 end-->

      <!-- 成为VIP弹框 -->
      <buttonvip bindcustomevent="close" style="{{vipbecome?'display:block;':'display:none;'}}" />
      <!-- 成为VIP弹框end -->
      
      <!--回到首页-->
       <view class="ui-btn-back" bindtap="backHomeTap"></view>
	   
  </view>   
  <!--内容 end-->
  

  <!-- 三天体验弹框 与按钮 -->
  <experiencevip bindcustomevent="mychild"  bindclose="vipclose" style="{{vipbtn?'display:block;':'display:none;'}}" />
  <!--  三天体验弹框 end -->
 

 <!-- 底部导航栏 -->
 <footerlist stylestatus="志愿顺序" />
 
 