

  <!--内容-->
  <view class="ui-path-layout" data-hidden="{{sideShow}}" >
  	   
       <!--<view class="wxInfo">
           <image class="wxCode" src="{{bill_qrcode}}"></image>
           <view class="wxText">扫码上方二维码</view>
           <view class="wxText">可联系在线客服</view>
       </view>-->

       <view class="ui-intro-layout">
                    <rich-text style='line-height: 30px; font-size: 14px; letter-spacing:2px;' nodes="{{version}}"></rich-text>
     </view>

       <!--回到首页-->
       <view class="ui-btn-back" bindtap="backHomeTap"></view>

  </view>   
  <!--内容 end-->
  
  <!-- 三天体验弹框 与按钮 -->
  <experiencevip bindcustomevent="mychild"  bindclose="vipclose" style="{{vipbtn?'display:block;':'display:none;'}}" />
  <!--  三天体验弹框 end -->
  
   <!-- 底部导航栏 -->
 <footerlist stylestatus="" />
 
 