/**index.wxss**/
.aboutInfo{ padding:120rpx 0; text-align: center; }
.aboutInfo .icon-about{ display: block; height: 172rpx; margin:auto; background: url(https://gk2.mingshiedu.com/html/images/icon-4.png) no-repeat center center; background-size: contain;  }
.aboutInfo .subtitle{ padding: 20rpx 0; }
.aboutInfo .tel{ font-size: 40rpx; color: #f8a837; }


.wxInfo .wxText{ margin-bottom: 10rpx; }